# AuthService

AuthService/: build.gradle
AuthService/src/main/java/com/Expense/Tracker/AuthService/: AuthServiceApplication.java
AuthService/src/main/java/com/Expense/Tracker/AuthService/auth/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
AuthService/src/main/java/com/Expense/Tracker/AuthService/controller/: AuthController.java  TokenController.java
AuthService/src/main/java/com/Expense/Tracker/AuthService/entities/: RefreshToken.java  UserInfo.java  UserRole.java
AuthService/src/main/java/com/Expense/Tracker/AuthService/model/: UserInfoDto.java
AuthService/src/main/java/com/Expense/Tracker/AuthService/repository/: RefreshTokenRepository.java  UserRepository.java
AuthService/src/main/java/com/Expense/Tracker/AuthService/request/: AuthRequestDto.java  RefreshTokenRequestDto.java
AuthService/src/main/java/com/Expense/Tracker/AuthService/response/: JwtResponseDto.java
AuthService/src/main/java/com/Expense/Tracker/AuthService/service/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
AuthService/src/main/resources/: application.properties
AuthService/src/test/java/com/Expense/Tracker/AuthService/: AuthServiceApplicationTests.java
